{
  "name": "Word Sprint",
  "short_name": "Word Sprint",
  "description": "A daily word sprint with solo, Sprint Duel, and Word Tug modes.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11130f",
  "theme_color": "#11130f",
  "icons": [
    {
      "src": "public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
